{
  "name": "@citadel/citadel",
  "version": "0.1.0",
  "description": "The game platform. Story, play, evidence, scoring, transfer artifacts.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "./check-repo.sh",
    "test": "node --import ./test/jsx-hook.mjs --test test/*.test.js",
    "conformance": "node node_modules/@citadel/contracts/conformance/src/self.js"
  },
  "dependencies": {
    "@citadel/contracts": "git+https://github.com/soroura1/contracts.git#v0.7.0",
    "@tanstack/react-router": "^1.0.0",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "vite": "^8.0.0"
  }
}
